[gd_scene load_steps=7 format=3 uid="uid://brpwuwsr5kvqp"]

[ext_resource type="Texture2D" uid="uid://bll58tk6aa0ex" path="res://Sprites/background.tres" id="1_0i2wg"]
[ext_resource type="Texture2D" uid="uid://di12ch2mlm8ti" path="res://Sprites/PokerTable_Sketch.png" id="2_nc7f1"]
[ext_resource type="Script" path="res://Scripts/deck.gd" id="3_vwe7c"]
[ext_resource type="Texture2D" uid="uid://bo3tp5bw4l543" path="res://Sprites/card_-1.png" id="4_qpg36"]
[ext_resource type="PackedScene" uid="uid://dfuy1mgqyj65a" path="res://Cards/player.tscn" id="5_7i85k"]

[sub_resource type="GDScript" id="GDScript_7dcp2"]
script/source = "extends Node2D

signal player_dealt(_pid)

@onready var IMAGE_BANK = []
@onready var CARDBACK = load(\"res://Sprites/card_-1.png\")

func load_img(id: int) -> CompressedTexture2D:
	if(id == -1):
		return CARDBACK
	else:
		return IMAGE_BANK[id]

func shuffle_deck() -> void:
	# Save the most recently played card
	var temp = pile.pop_back()

	# Randomly add cards from the discard pile to the deck
	while pile.size() > 0:
		var c = pile.pick_random()
		if (c == temp):
			continue
		c.owner = 8
		deck.push_back(c)
	
	pile.push_back(temp)


func deal_card(player_id, num_cards) -> void:
	print('card dealt')
	for i in range(num_cards + 1):
		players[player_id].push_back(deck.pop_back())
		player_dealt.emit(player_id)
		if(deck.size() < 1):
			shuffle_deck()

# ---- #

var deck = [] # stack
var players = [] # 2d player array
var pile = []

func initialize(num_players: int) -> void:
	# Create the pile of cards
	for i in range(54):
		# make new card with id i and owner pile
		var c: CardData = CardData.new(0)
		var img_filename = \"res://Sprites/card_%s.png\"
		IMAGE_BANK.push_back(load(img_filename % str(i)))
		deck.push_back(c)

	# Shuffle the deck
	deck.shuffle()

	# Deal the cards
	for i in range(num_players):
		players.push_back([])
		deal_card(i, 3)
		print(players[i])
			
func _ready():
	var num_players = 4
	initialize(num_players)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_7dcp2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0.00012207, 0.000244141)
scale = Vector2(23.9375, 16.7892)
texture = ExtResource("1_0i2wg")

[node name="PokerTableSketch" type="Sprite2D" parent="."]
position = Vector2(0.00012207, 0.00012207)
scale = Vector2(0.793361, 0.793361)
texture = ExtResource("2_nc7f1")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("3_vwe7c")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
scale = Vector2(0.534483, 0.504287)
texture = ExtResource("4_qpg36")

[node name="Player" parent="." instance=ExtResource("5_7i85k")]
position = Vector2(0, 245)

[node name="Camera2D" type="Camera2D" parent="."]
