[gd_scene load_steps=4 format=3 uid="uid://bfy67euh7b35b"]

[ext_resource type="Texture2D" uid="uid://c7r0hec26k2tq" path="res://Sprites/ace.png" id="1_3r10f"]
[ext_resource type="PackedScene" uid="uid://502ny7i1k77s" path="res://player.tscn" id="2_id8ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bua2i"]
size = Vector2(166.982, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(-48, -36)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2225, 1462)
scale = Vector2(15.87, 15.87)
shape = SubResource("RectangleShape2D_bua2i")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2221, 1393)
scale = Vector2(2.90444, 0.2275)
texture = ExtResource("1_3r10f")

[node name="player" parent="." instance=ExtResource("2_id8ck")]
position = Vector2(1752, 853)
