[gd_scene load_steps=6 format=3 uid="uid://bgbnggqg8d4l2"]

[ext_resource type="Script" path="res://Scripts/CardScript.gd" id="1_s2o42"]
[ext_resource type="Script" path="res://Scripts/CardData.gd" id="2_i3fmq"]

[sub_resource type="Resource" id="Resource_wp4ei"]
script = ExtResource("2_i3fmq")
card_value = 1
id = 0
owner = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84ijw"]
load_path = "res://.godot/imported/-1.png-64ef56ed79f081fd125397939ed10691.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhorj"]
size = Vector2(1328.16, 1966.59)

[node name="Card" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_s2o42")
data = SubResource("Resource_wp4ei")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11.6667, 51.6667)
scale = Vector2(0.732843, 0.698333)
texture = SubResource("CompressedTexture2D_84ijw")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-11.3713, -7.15994)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bhorj")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
